# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件 (公考备考版)
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# 过滤标题党和备考无关内容
震惊
/绯闻|八卦|出轨|恋情/
/彩票|赌博|博彩/
/狂欢|促销|大促/
# 排除纯娱乐明星新闻，避免分心
/某星|网红/

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                      第一梯队：核心理论与方向
#                  (申论总论点来源，行测常识重点)
# ═══════════════════════════════════════════════════════════════

[中国式现代化]
中国式现代化
高质量发展
新发展理念

[新质生产力]
# 2024-2025 最热考点，必须拿下
/新质生产力|未来产业|战略性新兴产业/ => 新质生产力

[宏观政策]
# 关注重大会议精神
/中央经济工作会议|三中全会|两会|政治局会议/ => 重大会议
/十四五规划|2035远景/ => 规划纲要

# ═══════════════════════════════════════════════════════════════
#                      第二梯队：五大领域热点
#                 (积累申论分论点素材与具体案例)
# ═══════════════════════════════════════════════════════════════

[乡村振兴]
# 申论常青树话题
/乡村振兴|三农|农业农村/ => 乡村振兴
/千万工程|美丽乡村/ => 乡村建设
/粮食安全|耕地保护/ => 粮食安全

[基层治理]
# 考察解决实际问题的能力
/基层治理|社区治理|网格化/ => 基层治理
/形式主义|官僚主义|减负/ => 基层减负
/枫桥经验|矛盾化解/ => 社会稳定

[经济与营商环境]
/营商环境|放管服|一网通办/ => 营商环境
/民营经济|专精特新/ => 经济活力
/数字经济|数实融合|数字中国/ => 数字经济

[文化自信]
# 考察文化传承与创新
/文化自信|传统文化|国潮/ => 文化自信
/文旅|旅游/
!特种兵旅游
!攻略
# 排除旅游攻略，只看产业分析和现象级新闻（如哈尔滨、天水等现象）

[生态文明]
/碳达峰|碳中和|双碳/ => 双碳战略
/绿色发展|生态保护|绿水青山/ => 生态文明

[民生保障]
# 关注社会痛点
/就业|招聘/
!广告
/养老|银发经济|适老化/ => 养老服务
/教育强国|教育改革/ => 教育
/医疗|医保/ => 医疗卫生

# ═══════════════════════════════════════════════════════════════
#                      第三梯队：言语积累与规范表述
#                 (学习官方措辞，提升语感)
# ═══════════════════════════════════════════════════════════════

[央媒评论]
# 重点关注评论员文章，这是学习申论写作逻辑的最佳范本
/人民日报评论|人民时评|人民网评/ => 人民日报评论
/新华社评论|新华时评|半月谈/ => 新华社/半月谈
/求是|理论版/ => 理论深度

[科技自立自强]
# 侧重科技战略意义，而非具体产品评测
/关键核心技术|卡脖子|大国重器/ => 科技攻关
/航天|探月|深潜|量子/ => 科技成就

# ═══════════════════════════════════════════════════════════════
#                      第四梯队：法律与法治
# ═══════════════════════════════════════════════════════════════

[法治建设]
/法治中国|民法典|知识产权/ => 法治建设
/反腐|巡视/ => 廉政建设
