# ═══════════════════════════════════════════════════════════════
#        TrendRadar 频率词配置文件 (宽松高频版)
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# 只保留最基础的过滤，避免误杀
震惊
/赌博|博彩/
/促销|满减/
# 暂时去掉对“明星”的强过滤，因为有时候明星新闻也涉及法律或社会公德考点
# 等推送正常了，你觉得吵再加回去

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ===============================================================
#                 第一梯队：必抓的官方动态 (高频)
#             (只要官方发声，不管什么事，都适合积累)
# ===============================================================

[官方通报与回应]
# 申论最喜欢考“突发事件处理”，看官方怎么回应
回应
通报
辟谣
发布会
/央视|新华社|人民日报/
/国务院|教育部|卫健委|人社部|公安部/

[新规与政策]
# 这种词在热搜标题里出现率极高
规定
方案
新规
办法
意见
通知
/立法|草案/

# ===============================================================
#                 第二梯队：湖北本地 (宽松匹配)
#             (去掉+号限制，只要提到湖北/武汉就推)
# ===============================================================

[湖北武汉动态]
湖北
武汉
/汉口|武昌|汉阳/
/襄阳|宜昌/
/光谷|东湖/

[本地高校与名企]
# 湖北的大事往往跟这些单位有关
/武大|华科|华中科技大学|武汉大学/
/东风汽车|长江存储|九州通/

# ===============================================================
#                 第三梯队：社会热点话题 (申论素材库)
#             (包含具体的社会现象，不仅仅是理论词)
# ===============================================================

[民生热点]
# 这些词在热搜上每天都有
/医院|医生|患者/ => 医疗话题
/学校|老师|学生|高考|考研/ => 教育话题
/招聘|工资|离职|加班|调休/ => 就业与劳动权益
/房价|房贷|公积金/ => 住房话题
/养老|老人/ => 养老话题

[社会治理与法治]
# 积累案例：遇到这些事，法律怎么判？
/判决|宣判|法院|起诉/
/诈骗|被骗/
/违规|处罚|罚款/
/城管|执法/

[科技与经济]
# 比较容易上热搜的科技词
/人工智能|AI|大模型/
/华为|小米|比亚迪/
/机器人|无人机/
/GDP|经济数据/

# ===============================================================
#                 第四梯队：核心理论词 (保留一部分)
#             (能抓到最好，抓不到也无所谓，靠上面补)
# ===============================================================

[时政热词]
新质生产力
高质量发展
乡村振兴
一带一路
命运共同体
